GitStud
......................

This project is about implementing a shared files repository using Git service.
Most of the group work needs to be organized and shared between teammates
to enable team working and collaboration which makes it easier and faster 
to accomplish tasks. Our contribution to this field is by providing a web-based application that grants access to a primitive directory that provides a full-fledged repository with complete history of  all files regarding a specific project.
This web-app will make it easier for students who work in groups to organize 
their work and keep track of all files that are being committed 
up-to-date.
GitStud is based on sharing directories which makes storing files from local to global. Git is an open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency.